#
# lib/LogisimFile.java
#
fileDuplicateError= Σφάλμα διπλότυπου αρχείου: %s
defaultProjectName= Χωρίς Τίτλο
unloadUsedError= Το κύκλωμα '%s' χρησιμοποιεί στοιχεία από τη βιβλιοθήκη
unloadToolbarError= Η βιβλιοθήκη περιλαμβάνει αντικείμενα που βρίσκονται στην εργαλειοθήκη
unloadMappingError= Η βιβλιοθήκη περιλαμβάνει αντικείμενα που είναι χαρτογραφημένα στο ποντίκι.
xmlConversionError= Εσωτερικό σφάλμα κατά τη δημιουργία του XML
#
# lib/LogisimFileActions.java
#
addCircuitAction= Προσθήκη Κυκλώματος
removeCircuitAction= Κατάργηση Κυκλώματος
moveCircuitAction= Αναδιάταξη Κυκλωμάτων
loadLibraryAction= Φόρτωση Βιβλιοθήκης
loadLibrariesAction= Φόρτωση Βιβλιοθηκών
unloadLibraryAction= Ελευθέρωση Βιβλιοθήκης
unloadLibrariesAction= Ελευθέρωση Βιβλιοθηκών
setMainCircuitAction= Ορισμός Κυρίως Κυκλώματος
revertDefaultsAction= Επαναφορά στις Προεπιλογές
#
# gui/Loader.java
#
logisimFileFilter= Έργο Logisim (*.circ)
jarFileFilter= Java Archive (*.jar)
fileDescriptorUnknownError= Άγνωστη Περιγραφή για %s.
fileDescriptorError= Μη αναγνωρίσιμη περιγραφή βιβλιοθήκης %s
fileTypeError= Η βιβλιοθήκη Logisim έχει ένα μη αναγνωρίσιμο τύπο %s (%s)
fileBuiltinMissingError= Η ενσωματωμένη βιβλιοθήκη %s δεν είναι διαθέσιμη σε αυτή την έκδοση. 
fileLibraryMissingError= Το απαιτούμενο αρχείο βιβλιοθήκης `%s' λείπει. Παρακαλώ επιλέξτε το αρχείο από τον ακόλουθο διάλογο.
fileLibraryMissingTitle= Εντόπισε `%s'
fileLibraryMissingButton= Επιλογή
fileLoadCanceledError= Ο χρήστης ακύρωσε τη φόρτωση. [1]
fileMessageTitle= Μήνυμα Αρχείου
fileErrorTitle= Σφάλμα Αρχείου
fileSaveErrorTitle= Αδύνατη Αποθήκευση Αρχείου
fileSaveError= Δεν είναι δυνατή η αποθήκευση του αρχείου: %s
fileSaveCloseError= Δεν είναι δυνατό το κλείσιμο του αρχείου: %s
fileCircularError= Δεν μπορεί να δημιουργηθεί κυκλική αναφορά. (Το αρχείο χρησιμοποιείται από την βιβλιοθήκη %s .)
fileSaveZeroError= Μυστηριωδώς, κατά την αποθήκευση διαγράφηκε το αρχείο. Θα γίνει απόπειρα ανάνηψης. Αν μπορείτε να εντοπίσετε τι μπορεί να το προκάλεσε, παρακαλώ επικοινωνήστε με τον Carl Burch.
unknownLibraryFileError= Κανένα γνωστό αρχείο δεν αντιστοιχεί σε %s.
logisimCircularError= Το αρχείο %s περιέχει μέσα του μια αναφορά στο ίδιο (αυτοαναφορά).
logisimLoadError= Σφάλμα παρουσιάστηκε κατά το άνοιγμα %s: %s
jarNotOpenedError= Το αρχείο JAR δεν μπορεί να ανοίξει.
jarClassNotFoundError= Η κλάση %s δεν βρέθηκε στο αρχείο JAR.
jarClassNotLibraryError= Το `%s' δεν είναι έγκυρο όνομα βιβλιοθήκης.
jarLibraryNotCreatedError= Η βιβλιοθήκη %s δεν ήταν δυνατόν να αρχικοποιηθεί.
fileAppearanceError= Σφάλμα κατά το φόρτωμα του στοιχείου εμφάνισης %s
fileAppearanceNotFound= Το στοιχείο εμφάνισης %s δεν βρέθηκε
#
# lib/Options.java
#
gateUndefinedOption= Έξοδος Πύλης όταν είναι Απροσδιόριστη
simLimitOption= Περιορισμός Προσομοίωσης
simRandomOption= Τυχαιότητα Προσομοίωσης
gateUndefinedIgnore= Αγνόησε απροσδιόριστες εισόδους
gateUndefinedError= Σφάλμα για απροσδιόριστες εισόδους
#
# lib/XmlReader.java
#
libNameMissingError= λείπει όνομα βιβλιοθήκης
libDescMissingError= λείπει περιγραφή βιβλιοθήκης
libMissingError= η βιβλιοθήκη`%s' δεν εντοπίζεται
toolNameMissingError= λείπει το όνομα του εργαλείου
mappingMissingError= λείπει η τροποποιημένη χαρτογράφηση του ποντικιού
mappingBadError= η τροποιημένη χαρτογράφηση του ποντικιού`%s' δεν είναι έγκυρη
circNameMissingError= λείπει το όνομα του κυκλώματος
compUnknownError= το στοιχείο `%s' δεν βρίσκεται
compNameMissingError= λείπει το όνομα του στοιχείου
compAbsentError= το στοιχείο`%s' λείπει από τη βιβλιοθήκη`%s'
compLocMissingError= η τοποθεσία του στοιχείου`%s' δεν έχει οριστεί
compLocInvalidError= η τοποθεσία του στοιχείου `%s' είναι άκυρη (%s)
wireStartMissingError= η αρχή του καλωδίου δεν έχει οριστεί
wireStartInvalidError= δίχως μορφή η αρχή του καλωδίου
wireEndMissingError= το τέλος του καλωδίου δεν έχει οριστεί
wireEndInvalidError= δίχως μορφή το τέλος του καλωδίου
attrNameMissingError= λείπει το όνομα της ιδιότητας
attrValueInvalidError= η τιμή της ιδιότητας (%s) δεν είναι έγκυρη για %s
xmlFormatError= Σφάλμα μορφής XML: %s
