#
# gui/AttributeTable.java
#
attributeDialogTitle= Επιλογή Τιμής
changeAttributeAction= Αλλαγή Ιδιότητας
changeCircuitAttrAction= Αλλαγή Κυκλώματος
attributeChangeInvalidError= Αμετάβλητη ιδιότητα λόγω μη έκγκυρης αίτησης
attributeChangeInvalidTitle= Άκυρη Τιμή
cannotModifyCircuitError= Αυτό το κύκλωμα δεν μπορεί να τροποιηθεί.
#
# gui/Canvas.java
#
canvasWidthError= Ασύμβατα πλάτη
canvasOscillationError= Εμφάνιση ταλάντωσης
canvasExceptionError= Η προσομοίωση σταμάτησε λόγω εσωτερικού σφάλματος
#
# gui/Frame.java
#
titleCircFileKnown= Logisim %s: %s από %s
titleFileKnown= Logisim %s: %s
confirmDiscardMessage= Τι πρέπει να συμβεί στις μη αποθηκευμένες αλλαγές σας στο %s?
confirmCloseTitle= Επιβεβαίωση Κλεισίματος
saveOption= Αποθήκευση
discardOption= Απόρριψη
cancelOption= Ακύρωση
#
# gui/ExportImage.java
#
labelCircuits= Κυκλώματα:
labelImageFormat= Τύπος Εικόνας:
labelScale= Βαθμός Κλίμακας:
labelPrinterView= Προβολή Εκτυπωτή:
exportEmptyCircuitsTitle= Αδύνατη Εξαγωγή
exportEmptyCircuitsMessage= Κανένα μη-κενό κύκλωμα δεν είναι διαθέσιμο για εξαγωγή.
exportImageSelect= Εξαγωγή Εικόνας
exportImageDirectorySelect= Επιλογή Καταλόγου Εξαγωγής
exportImageFileSelect= Επιλογή Αρχείου για Εξαγωγή
exportImageButton= Εξαγωγή
exportGifFilter= GIF Αρχεία (*.gif)
exportPngFilter= PNG Αρχεία (*.png)
exportJpgFilter= JPEG Αρχεία (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle= Αδύνατη Δημιουργία Καταλόγου
exportNewDirectoryErrorMessage= Ο κατάλογος δεν μπορεί να δημιουργηθεί.
couldNotCreateImage= Η εικόνα δεν μπορεί να δημιουργηθεί.
couldNotCreateFile= Το αρχείο δεν μπορεί να δημιουργηθεί.
confirmOverwriteMessage= Το αρχείο ήδη υπάρχει. Θέλετε να το αντικαταστήσετε?
confirmOverwriteTitle= Επιβεβαίωση Αντικατάστασης
exportImageProgress= Υπολογισμός Εικόνας...
#
# gui/Print.java
#
labelRotateToFit= Περιστροφή για Προσαρμογή:
labelHeader= Επικεφαλίδα:
printEmptyCircuitsTitle= Αδύνατη η Εκτύπωση
printEmptyCircuitsMessage= Κανένα μη-κενό κύκλωμα δεν είναι διαθέσιμο για εκτύπωση.
printParmsTitle= Παράμετροι Εκτύπωσης
printError= Σφάλμα κατά την εκτύπωση: %s
printErrorTitle= Σφάλμα Κατά την Εκτύπωση
#
# gui/SelectionActions.java
#
dropComponentAction= Απόρριψη Στοιχείου
dropComponentsAction= Απόρριψη Στοιχείων
moveSelectionAction= Μετατόπιση Επιλογής
deleteSelectionAction= Διαγραφή Επιλογής
duplicateSelectionAction= Διπλότυπο Επιλογής
cutSelectionAction= Αποκοπή Επιλογής
copySelectionAction= Αντιγραφή Επιλογής
pasteClipboardAction= Επικόλληση Προχείρου
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction= Αλλαγή Ιδιότητας Επιλογής
#
# tools/ToolActions.java
#
changeToolAttrAction= Αλλαγή Ιδιότητας Εργαλείου
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle= Logisim: %s Στατιστικά
statsCloseButton= Κλείσιμο
statsSimpleCountColumn= Απλό
statsUniqueCountColumn= Μοναδικό
statsRecursiveCountColumn= Επαναληπτικό
statsComponentColumn= Στοιχείο
statsLibraryColumn= Βιβλιοθήκη
statsTotalWithout= ΣΥΝΟΛΟ (δίχως τα υπο-κυκλώματα του έργου)
statsTotalWith= ΣΥΝΟΛΟ (με υπο-κυκλώματα)
#
# gui/ProjectToolbar.java
#
projectAddCircuitTip= Προσθήκη Κυκλώματος
projectMoveCircuitDownTip= Μετατόπιση του εμφανιζόμενου κυκλώματος κάτω στη λίστα
projectMoveCircuitUpTip= Μετατόπιση του εμφανιζόμενου κυκλώματος επάνω στη λίστα
projectRemoveCircuitTip= Κατάργηση του εμφανιζόμενου κυκλώματος
projectEditLayoutTip= Επεξεργασία της διάταξης του εμφανιζόμενου κυκλώματος
projectEditAppearanceTip= Επεξεργασία παρουσίασης του εμφανιζόμενου κυκλώματος
#
# gui/TickRate.java
#
tickRateHz= %s Hz
tickRateKHz= %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid= Εναλλαγή εμφάνισης πλέγματος
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction= Επαναφορά Εμφάνισης
#
# attribute table models
#
circuitAttrTitle= Κύκλωμα: %s
toolAttrTitle= Εργαλείο: %s
selectionOne= Επιλογή: %s
selectionMultiple= Επιλογή: %s × %s
selectionVarious= Επιλογή: Διάφορα αντικείμενα × %s
