#
# OptionsFrame.java
#
logFrameTitle= Logisim: Καταγραφή %s από %s
logFrameMenuItem= %s: Log
closeButton= Κλείσιμο Παραθύρου
alwaysOnTopCheckBox = Πάντα στην κορυφή
#
# SelectionPanel.java
#
selectionTab= Επιλογή
selectionHelp= Επιλέξτε ποιες τιμές του στοιχείου καταγράφονται.
selectionAdd= Προσθήκη >>
selectionChangeBase= Αλλαγή Συστήματος Αρίθμησης
selectionMoveUp= Μετακίνηση Πάνω
selectionMoveDown= Μετακίνηση Κάτω
selectionRemove= << Κατάργηση
#
# TablePanel.java
#
tableTab= Πίνακας
tableHelp= Προβολή ημερολογίου των πρόσφατων τιμών.
tableEmptyMessage= Η επιλογή είναι κενή.
#
# FilePanel.java
#
fileTab= Αρχείο
fileHelp= Ρύθμιση της εξόδου του αρχείου.
fileEnabled= Ενεργοποιημένη έξοδος αρχείου.
fileDisabled= Ανενεργή έξοδος αρχείου.
fileEnableButton= Ενεργοποίηση
fileDisableButton= Απενεργοποίηση
fileLabel= Αρχείο:
fileSelectButton= Επιλέξτε...
fileHeaderCheck= Συμπεριέλαβε Γραμμή Επικεφαλίδας
fileCannotWriteTitle= Μη Διαθέσιμο Αρχείο
fileCannotWriteMessage= Δεν έχετε δικαιώματα να γράψετε στο "%s."
fileExistsTitle= Αρχείο Υπάρχει Ήδη
fileExistsMessage= Το αρχείο "%s" υπάρχει ήδη.
fileOverwriteOption= Αντικατάσταση
fileAppendOption= Προσάρτηση
fileCancelOption= Ακύρωση
