#
# OptionsFrame.java
#
optionsFrameTitle= Logisim: %s Επιλογές
optionsFrameMenuItem= %s: Επιλογές
revertButton= Επαναφορά Όλων στο Πρότυπο
closeButton= Κλείσιμο Παραθύρου
#
# OptionsActions.java
#
setOptionAction= Ορισμός %s
addMouseMappingAction= Προσθήκη Χαρτογράφησης Ποντικιού
removeMouseMappingAction= Κατάργηση Χαρτογράφησης Ποντικιού
#
# SimulateOptions.java
#
simulateTitle= Προσομοίωση
simulateHelp= Ρύθμιση της μηχανής για την προσομοίωση της συμπεριφοράς του κυκλώματος.
simulateLimit= Επαναλήψεις μέχρι ταλάντωσης
gateUndefined= Έξοδος πύλης όταν είναι απροσδιόριστη
simulateRandomness= Προσθήκη θορύβου στις καθυστερήσεις του στοιχείου
#
# MouseOptions.java
#
mouseTitle= Ποντίκι
mouseHelp= Εργαλεία επεξεργασία που σχετίζονται με τα πλήκτρα του ποντικιού.
mouseMapNone= Κανένα Επιλεγμένο Εργαλείο
mouseMapText= Κλικ με τη Χρήση Συνδυασμού
mouseMapText2= Στο Χάρτη %s
mouseRemoveButton= Κατάργηση
#
# ToolbarOptions.java
#
toolbarTitle= Εργαλειοθήκη
toolbarHelp= Τα εργαλεία επεξεργασίας που εμφανίζονται στην εργαλειοθήκη.
toolbarAddTool= Προσθήκη Εργαλείου
toolbarAddSeparator= Προσθήκη Διαχωριστικού
toolbarMoveUp= Μετακίνηση Πάνω
toolbarMoveDown= Μετακίνηση Κάτω
toolbarRemove= Κατάργηση
#
# ToolbarActions.java
#
toolbarAddAction= Προσθήκη Πλήκτρου Εργαλειοθήκης
toolbarRemoveAction= Κατάργηση Πλήκτρου Εργαλειοθήκης
toolbarMoveAction= Μετακίνηση Πλήκτρου Εργαλειοθήκης
toolbarInsertSepAction= Εισαγωγή Διαχωριστικού
toolbarRemoveSepAction= Κατάργηση Διαχωριστικού
