#
# PreferencesFrame.java
#
preferencesFrameTitle= Logisim: Προτιμήσεις
preferencesFrameMenuItem= Προτιμήσεις
closeButton= Κλείσιμο Παραθύρου

# TemplateOptions.java
templateTitle= Πρότυπο
templateHelp= Επιλέξτε το τρέχον πρότυπο
templatePlainOption= Απλό Πρότυπο
templateEmptyOption= Κενό Πρότυπο
templateCustomOption= Ειδικό Πρότυπο:
templateSelectButton= Επιλέξτε...
templateErrorMessage= Δεν είναι δυνατό το φόρτωμα του προτύπου: %s
templateErrorTitle= Σφάλμα στο Άνοιγμα Προτύπου
selectDialogTitle= Επιλογή Προτύπου
selectDialogButton= Επιλογή

# IntlOptions.java
intlTitle= Διεθνοποίηση
intlHelp= Επεξεργασία προτιμήσεων τοπικοποίησης
intlLocale= Γλώσσα:
intlReplaceAccents= Αντικατάσταση τονισμένων χαρακτήρων
intlGateShape= Σχήμα πύλης:
shapeShaped= Σχηματοποιημένο
shapeRectangular= Ορθογώνιο
shapeDIN40700= DIN 40700

# WindowOptions.java
windowTitle= Παράθυρο
windowHelp= Διαμορφώστε το κύριο παράθυρο επεξεργασίας
windowTickRate= Εμφάνιση ρυθμού παλμών
windowProjectToolbar= Εμφάνιση Εργαλειοθήκης Έργου
windowToolbarLocation= Θέση Εργαλειοθήκης
windowToolbarHidden= Κρυφό
windowToolbarDownMiddle= Κάτω στη Μέση

# LayoutOptions.java
layoutTitle= Διάταξη
layoutHelp= Διαμόρφωση της συμπεριφοράς του επεξεργαστή διάταξης
layoutAddShowGhosts= Εμφάνιση Ολογράμματος Κατά την Προσθήκη
layoutPrinterView= Προβολή Εκτυπωτή
layoutMoveKeepConnect= Διατήρηση Συνδέσεων Κατά τη Μετακίνηση
layoutAttributeHalo= Εμφάνιση ιδιότητας halo
layoutShowTips= Εμφάνιση συμβουλών στοιχείου
layoutAddAfter= Μετά την Προσθήκη Στοιχείων:
layoutAddAfterUnchanged= Διατήρηση στο εργαλείο στοιχείου
layoutAddAfterEdit= Εναλλαγή στο Εργαλείο Επεξεργασίας
layoutRadix1= Πρώτο αριθμητικό σύστημα όταν δραστηριοποιείται το καλώδιο
layoutRadix2= Δεύτερο αριθμητικό σύστημα όταν δραστηριοποιείται το καλώδιο

# ExperimentalOptions.java
experimentTitle= Πειραματικό
experimentHelp= Ενεργοποίηση χαρακτηριστικών που δεν έχουν ακόμα ελεγχθεί ενδελεχώς
accelLabel= Επιτάχυνση γραφικών:
accelDefault= Χρήση προεπιλογών
accelNone= Κανένα
accelOpenGL= OpenGL
accelD3D= Direct 3D
accelRestartLabel= Επανεκινήστε το Logisim προκειμένου να εφαρμοστούν οι αλλαγές.
