#
# ProjectActions.java
#
newCircuitName= κύριο
openAlreadyTitle= Αρχείο Ήδη Ανοικτό
openAlreadyMessage= Το αρχείο %s, ήδη ανοιγμένο, έχει μη αποθηκευμένες αλλαγές.
openAlreadyCancelOption= Ακύρωση Ανοίγματος
openAlreadyLoseChangesOption= Απώλεια Αλλαγών
openAlreadyNewWindowOption= Νέο Παράθυρο
confirmOverwriteMessage= Το αρχείο ήδη υπάρχει. Θέλετε να το αντικαταστήσετε?
confirmOverwriteTitle= Επιβεβαίωση Αντικατάστασης
fileOpenError= Δεν είναι δυνατό το άνοιγμα του αρχείου: %s
fileOpenErrorTitle= Σφάλμα κατά το Άνοιγμα
templateOpenError= Δεν είναι δυνατό το άνοιγμα του προτύπου: %s
templateOpenErrorTitle= Σφάλμα στο Άνοιγμα Προτύπου
replaceExtensionMessage= Επιθυμείτε την αντικατάσταση του "%s" με την προτιμώμενη από το Logisim ".circ" κατάληξη?
replaceExtensionTitle= Αντικατάσταση Κατάληξης
confirmQuitTitle= Επιβεβαίωση Εξόδου
replaceExtensionReplaceOpt= Αντικατάσταση "%s"
replaceExtensionAddOpt= Επέκταση "%s"
replaceExtensionKeepOpt= Διατήρησε Αναλλοίωτο
