#
# Startup.java
#
argTwoSubstitutionError= Η επιλογή "-sub" πρέπει να ακολουθείται από δύο παραμέτρους.
argDuplicateSubstitutionError= Δεν μπορεί να υποκατασταθεί το ίδιο αρχείο πολλαπλές φορές.
ttyNeedsFileError= Η χρήση της "-tty" απαιτεί να δοθεί ένα όνομα αρχείου σε γραμμή εντολής.
argTtyOption= -tty format       εκτέλεση δίχως γραφική διεπαφή
argSubOption= -sub file1 file2  φόρτωση αρχείου αντικαθιστώντας το file1 της βιβλιοθήκης με το file2
argLoadOption= -load file        φορτωση του αρχείου εικόνας στη RAM (λειτουργεί μόνο με την -tty)
loadNeedsFileError= Η χρήση της "-load" απαιτεί να δοθεί ένα όνομα αρχείου σε γραμμή εντολής.
loadNeedsTtyError= Η επιλογή "-load" λειτουργεί μόνο σε συνδυασμό με την "-tty".
loadMultipleError= Η επιλογή "-load" μπορεί να καθοριστεί μόνο μια φορά.
ttyFormatError= Η -tty απαιτεί τουλάχιστον ένα από τα ακόλουθα: halt, speed, stats, table, tty

argOneTemplateError= Μόνο ένα πρότυπο επιτρέπεται.
argUsage= χρήση: java %s [options] [filenames]
argOptionHeader= Επιλογές...
argEmptyOption= -empty            χρήση κενού προτύπου
argPlainOption= -plain            χρήση τυποποιημένου Logisim προτύπου
argTemplateOption= -template file    χρήση αρχείου ως προτύπου
argGatesOption= -gates shaped|rectangular   χρήση συγκεκριμένου στυλ πυλών
argLocaleOption= -locale str       χρηση τοπικών ρυθμίσεων διαθέσιμα στο str
argAccentsOption= -accents yes|no   χρήση τονισμένων χαρακτήρων ή ASCII ισοδύναμων
argNoSplashOption= -nosplash         κρύβει την αρχική οθόνη εκκίνησης
argVersionOption= -version          εμφανίζει την έκδοση και τερματίζει
argHelpOption= -help             εμφανίζει αυτή τη σύνοψη και τερματίζει
argClearOption= -nosplash         κρύβει την αρχική οθόνη εκκίνησης
argGatesOptionError= Το όρισμα για την επιλογή -gates πρέπει να είναι είτε "shaped" είτε "rectangular".
argAccentsOptionError= Το όρισμα για την επιλογή -accents πρέπει να είναι εε "yes" είτε "no".
templateMissingError= Το αρχείο προτύπου %s δεν υπάρχει.
templateCannotReadError= Δεν έχετε το δικαίωμα να διαβάστετε το αρχείο προτύπου %s.
invalidLocaleError= Οι τοπικές ρυθμίσεις δεν υποστηρίζονται.
invalidLocaleOptionsHeader= Υποστηριζόμενες τοπικές ρυθμίσεις:
startupCancelButton= Ακύρωση
startupCloseButton= Κλείσιμο
startupQuitButton= Έξοδος
#
# SplashScreen.java
#
progressLibraries= Φόρτωμα στοιχείων...
progressTemplateCreate= Δημιουργία προτύπου...
progressTemplateOpen= Άνοιγμα προτύπου...
progressTemplateLoad= Φόρτωμα προτύπου...
progressTemplateClose= Κλείσιμο προτύπου...
progressGuiInitialize= Αρχικοποίηση διεπαφής...
progressFileCreate= Δημιουργία αρχείου...
progressFileLoad= Φόρτωμα αρχείου...
progressProjectCreate= Δημιουργία έργου...
progressFrameCreate= Δημιουργία παραθύρου...
creditsRoleLead= Υπεύθυνος Ανάπτυξης
creditsRoleGerman= Γερμανική Μετάφραση
creditsRolePortuguese= Πορτογαλική Μετάφραση
creditsRoleSimplifiedChinese= Απλοποιημένα Κινέζικα Μετάφραση
creditsRoleRussian= Ρωσική Μετάφραση
creditsRoleTesting= Έλεγχος/Δοκιμές
creditsRoleOriginal= Πρωτότυπη Έκδοση
#
# TtyInterface.java
#
ttyLoadError= Σφάλμα κατά το άνοιγμα του αρχείου κυκλώματος: %s
ttySpeedMsg= %s Hz (%s παλμοί σε %s milliseconds)
loadNoRamError= Δεν βρέθηκε RAM για τη επιλογή "-load".
loadIoError= Σφάλμα κατά την ανάγνωση αρχείου εικόνας
ttyNoTtyError= Δεν βρέθηκε TTY ή στοιχείο Πληκτρολογίου (Keyboard). 
ttyHaltReasonPin= διακοπή λόγω ακροδέκτη halt
ttyHaltReasonOscillation= διακοπή λόγω ανίχνευσης ταλάντωσης
statsTotalWithout= ΣΥΝΟΛΟ (δίχως τα υπο-κυκλώματα του έργου)
statsTotalWith= ΣΥΝΟΛΟ (με υπο-κυκλώματα)
