#
# tools/AddTool.java
#
addToolText= Προσθήκη %s
negativeCoordError= Το στοιχείο δεν μπορεί να έχει αρνητικές συντεταγμένες.
cannotModifyError= Δεν είναι δυνατή η τροποποίηση του κυκλώματος.
circularError= Δεν μπορεί να δημιουργηθεί κυκλική αναφορά.
exclusiveError= Αλληλοσυγκρουόμενο στοιχείο ήδη εκεί.
addComponentAction= Προσθήκη %s
#
# tools/MenuTool.java
#
menuTool= Εργαλείο Μενού
menuToolDesc= Προβολή μενού στοιχείου
compDeleteItem= Διαγραφή
compShowAttrItem= Εμφάνιση Ιδιοτήτων
selDeleteItem= Διαγραφή Επιλογής
selCutItem= Αποκοπή Επιλογής
selCopyItem= Αντιγραφή Επιλογής
removeComponentAction= Κατάργηση %s
#
# tools/PokeTool.java
#
pokeTool= Εργαλείο Δραστηριοποίησης
pokeToolDesc= Αλλαγή τιμών εντός του κυκλώματος
#
# tools/SelectTool.java
#
selectTool= Εργαλείο Επιλογής
selectToolDesc= Επεξεργασία στοιχείων του κυκλώματος
moveWorkingMsg= Υπολογισμός συνδέσεων...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction= Αλλαγή Προσανατολισμού Επιλογής
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction= Αλλαγή Ιδιοτήτων Στοιχείου
#
# tools/TextTool.java
#
textTool= Εργαλείο Κειμένου
textToolDesc= Επεξεργασία κειμένου στο κύκλωμα
#
# tools/EditTool.java
#
editTool= Εργαλείο Επεξεργασίας
editToolDesc= Επεξεργασία επιλογής και προσθήκη καλωδίων
#
# tools/WiringTool.java
#
wiringTool= Εργαλείο Καλωδίωσης
wiringToolDesc= Προσθήκη καλωδίων στο κύκλωμα
addWireAction= Προσθήκη Καλωδίου
addWiresAction= Προσθήκη Καλωδίων
shortenWireAction= Συντόμευση Καλωδίου
