#
# util/FontUtil.java
#
fontPlainStyle= Κανονική
fontBoldStyle= Έντονη
fontItalicStyle= Πλάγια
fontBoldItalicStyle= Έντονη Πλάγια
#
# util/InputEventUtil.java
#
metaMod= Meta
altMod= Alt
ctrlMod= Ctrl
shiftMod= Shift
button1Mod= Κουμπί1
button2Mod= Κουμπί2
button3Mod= Κουμπί3
#
# util/JDialogOk.java
#
dlogOkButton= OK
dlogCancelButton= Ακύρωση
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
#
# util/GifEncoder.java
#
grabberError= Ο Δειγματολήπτης επέστρεψε σφάλμα: 
manyColorError= Πάρα πολλά χρώματα.
#
# util/WindowMenu.java
#
windowMenu= Παράθυρο
windowMinimizeItem= Ελαχιστοποίηση
windowZoomItem= Μεγιστοποίηση
windowZoomItemMac= Κλίμακα
windowCloseItem= Κλείσιμο
