#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = R\u00e9f\u00e9rence circulaire d\u00e9tect\u00e9e; \u00e9value la table de v\u00e9rit\u00e9 \u00e0 la place.
analyzeConflictError = Conflit de sorties; \u00e9value la table de v\u00e9rit\u00e9 \u00e0 la place.
analyzeCannotHandleError = Evalue la table de v\u00e9rit\u00e9 \u00e0 la place de l'expression, \u00e0 cause de %s.
#
# circuit/Circuit.java
#
circuitName = Nom du circuit
circuitLabelLocAttr = Emplacement du label
circuitLabelAttr = Label partag\u00e9
circuitLabelDirAttr = D\u00e9coration du label partag\u00e9
circuitLabelFontAttr = Police du label partag\u00e9
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Changement du Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vue %s
subcircuitCircuitTip = %s sous-circuit
#
# circuit/RadixOption.java
#
radixAttr = Base
radix2 = Binaire
radix10Signed = D\u00e9cimal sign\u00e9
radix10Unsigned = D\u00e9cimal non-sign\u00e9
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = S\u00e9parateur (Splitter)
# splitter end tool tips
splitterCombinedTip = Terminaison combin\u00e9e du s\u00e9parateur
splitterSplit0Tip = Pas de bits dans la fin combin\u00e9e
splitterSplit1Tip = Bit %s de la fin combin\u00e9e
splitterSplitManyTip = Bits %s de la fin combin\u00e9e
# splitter attributes
splitterBitWidthAttr = Largeur de bits en entr\u00e9e
splitterFanOutAttr = Ventilation en sortie
splitterBitAttr = Bit %s
splitterBitNone = Aucun
splitterAppearanceAttr = Apparence
splitterAppearanceLegacy = H\u00e9ritage
splitterAppearanceLeft = A gauche
splitterAppearanceCenter = Centr\u00e9
splitterAppearanceRight = A droite
splitterDistributeAscending = Distribu\u00e9 en montant
splitterDistributeDescending = Distribu\u00e9 en descendant
splitterDistribute = R\u00e9partition des bits
#
# std/Tunnel.java
#
# tunnel component mode
tunnelnormal = Normal
tunnelmicro = Petit
tunnelmode = Mode
#
# circuit/WireClass.java
#
wireComponent = Cablage
wireLengthAttr = Longueur
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Ancrage
appearanceFacingAttr = Apparance Facing

# circuit/appear/AppearancePort
circuitPort = Port
