#
# gui/Analyzer.java
#
analyzerWindowTitle = 组合逻辑电路分析
inputsTab = 输入
outputsTab = 输出
tableTab = 真值表
expressionTab = 表达式
minimizedTab = 最小项
inputsTabTip = 查看并编辑输入变量集.
outputsTabTip = 查看并编辑输出变量集.
tableTabTip = 查看并修改真值表
expressionTabTip =  查看并修改输出表达式.
minimizedTabTip =查看对应真值表的最简表达式.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = 生成电路
buildProjectLabel = 目标电路:
buildNameLabel = 电路名:
buildTwoInputsLabel = 仅使用两输入逻辑门
buildNandsLabel = 仅使用与非（NAND）门
buildDialogTitle =  生成电路
buildDialogErrorTitle = 无法生成电路
buildNeedProjectError = 你必须选择一个目标电路.
buildNeedCircuitError = 你必须输入一个电路名称.
buildConfirmReplaceMessage = 你确定你要替换电路%s吗?
buildConfirmReplaceTitle = 确认替换
replaceCircuitAction = 替换电路
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = 清空
exprRevertButton = 恢复
exprEnterButton = 输入
#
# gui/ExpressionPanel.java
#
expressionEmpty =  (空)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = 没有选择输出.
karnaughTooManyInputsError =  真值表的输入过多.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat =  格式:
minimizedSumOfProducts = 积之和范式
minimizedProductOfSums = 和之积范式
minimizedSetButton = 设为表达式
#
# gui/OutputSelector.java
#
outputSelectLabel = 输出:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (空真值表)
tableNullHeader =  (无)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle =  粘贴错误
clipPasteSupportedError = 剪贴板的内容无法粘贴到编辑器中.
clipPasteEndError = 剪贴板内容超过了真值表的底部.
clipPasteSizeError = 粘贴区域大小要与剪贴板内容一致.
#
# gui/VariableListPanel.java
#
variableRemoveButton =  移除
variableMoveUpButton = 上移
variableMoveDownButton = 下移
variableAddButton = 添加
variableRenameButton = 重命名
variableStartError = 名称必须以字母开头.
variablePartError = 名称不能包含'%s'.
variableDuplicateError = 与现有变量名称冲突.
variableMaximumError = (变量达到最大数目%s.)
#
# model/Entry.java
#
busError = 电路中存在有冲突的输出值.
oscillateError = 电路震荡.
#
# model/Parser.java
#
implicitAndOperator = (隐式AND)
invalidCharacterError = 无法识别的字符:%s
missingLeftOperandError = 操作符%s缺少左值.
missingRightOperandError = 操作符%s缺少右值.
lparenMissingError = 没有匹配的左括号.
rparenMissingError = 没有匹配的右括号.
badVariableName = %s不是一个输入变量.
unexpectedApostrophe =  意外的单引号("'")
