#
# data/Attributes.java
#
booleanTrueOption = 是
booleanFalseOption = 否
#
# data/Direction.java
#
directionEastOption = 右 (东)
directionWestOption = 左 (西)
directionNorthOption = 上 (北)
directionSouthOption = 下 (南)
directionNorthVertical = 顶部
directionSouthVertical = 底部
directionEastVertical = 右
directionWestVertical = 左
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = 错误
valueUnknown = ???
