# draw.model - Attributes
attrPaint = 显示类型
attrFont = 字体
attrAlign = 对齐
attrStrokeWidth = 画笔宽度
attrStroke = 画笔颜色
attrFill = 填充颜色
attrRx = 圆角半径
paintStroke = 只显示边框
paintFill = 只填充
paintBoth = 显示边框且填充
alignStart = 左
alignMiddle = 中
alignEnd = 右
# draw.model - CanvasObject names
shapeMultiple = 对象
shapeCurve = 弧线
shapeRect = 矩形
shapeRoundRect = 圆角矩形
shapeOval = 椭圆形
shapePolygon = 多边形
shapePolyline = 多段折线
shapeLine = 线
shapeText = 文本
# draw.action - Action names
actionAdd = 添加 %s
actionRemove = 删除 %s
actionTranslate = 移动 %s
actionMoveHandle = 移动操作
actionInsertHandle = 添加操作
actionDeleteHandle = 删除操作
actionChangeAttributes = 修改属性
actionChangeAttribute = 修改 %s
actionLower = 下移
actionRaise = 上移
actionReorder = 重新排序
actionEditText = 编辑文本
# draw.gui - attribute table titles
selectionOne = 选中: %s
selectionMultiple = 选中: %s x %s
selectionVarious = 选中: 多个形状 %s
