#
# lib/LogisimFile.java
#
fileDuplicateError = 复制文件时出错: %s
defaultProjectName = 无标题
unloadUsedError = 电路 '%s' 使用了库里的组件.
unloadToolbarError = 库中包含工具栏中的组件
unloadMappingError = 库中包含映射到鼠标的组件
xmlConversionError = 创建XML时发生了内部错误
#
# lib/LogisimFileActions.java
#
addCircuitAction = 添加电路
removeCircuitAction = 删除电路
moveCircuitAction = 电路重排
loadLibraryAction = 加载库
loadLibrariesAction = 加载库
unloadLibraryAction = 卸载库
unloadLibrariesAction = 卸载库
setMainCircuitAction = 设置为主电路
revertDefaultsAction = 恢复到默认
#
# gui/Loader.java
#
logisimFileFilter = Logisim 工程 (*.circ)
jarFileFilter = Java 归档 (*.jar)
fileDescriptorUnknownError = 未知描述符 %s.
fileDescriptorError = Unrecognized library descriptor %s
fileTypeError = The Logisim library has an unrecognized type %s (%s)
fileBuiltinMissingError = 内置库 %s 在当前版本中不可用. 
fileLibraryMissingError = 需要的库文件 `%s' 不存在，请在对话框中选择文件.
fileLibraryMissingTitle = 找寻 `%s'
fileLibraryMissingButton = 选择
fileLoadCanceledError = 用户取消读取. [1]
fileMessageTitle =  文件信息
fileErrorTitle = 文件错误
fileSaveErrorTitle = 无法保存文件
fileSaveError = 无法保存文件: %s
fileSaveCloseError = 无法关闭文件: %s
fileCircularError = 无法创建循环引用 (这个电路文件在 %s 库中被调用)
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
unknownLibraryFileError = No file known corresponding to %s.
logisimCircularError = 电路 %s 调用了自己.
logisimLoadError = 打开 %s: %s 出现错误
jarNotOpenedError =  JAR文件无法打开.
jarClassNotFoundError =  %s 类 在jar文件中未找到.
jarClassNotLibraryError = `%s' 不是一个有效的库.
jarLibraryNotCreatedError =  %s 库无法实例化.
fileAppearanceError = 加载封装元素 %s 时出错
fileAppearanceNotFound = 封装元素 %s 未找到
#
# lib/Options.java
#
gateUndefinedOption = 逻辑门存在未定义输入时行为
simLimitOption = 仿真限制
simRandomOption = 随机仿真
gateUndefinedIgnore = 忽略未定义输入
gateUndefinedError = 未定义输入产生错误输出
#
# lib/XmlReader.java
#
libNameMissingError = 库名未找到
libDescMissingError = 库描述符未找到
libMissingError = 库 `%s' 未找到
toolNameMissingError = 工具名未找到
mappingMissingError = mouse mapping modifier missing
mappingBadError = mouse mapping modifier `%s' invalid
circNameMissingError = 电路未找到
compUnknownError = 组件 `%s' 未找到
compNameMissingError = 组件名未找到
compAbsentError = 组件 `%s' 在库 `%s'中未找到
compLocMissingError = 组件 `%s' 位置未定义
compLocInvalidError = 组件 `%s' 位置 (%s) 无效
wireStartMissingError = 线路起始点未定义
wireStartInvalidError = wire start misformatted
wireEndMissingError = 线路终点未定义
wireEndInvalidError = wire end misformatted
attrNameMissingError = attribute name missing
attrValueInvalidError = attribute value (%s) is not valid for %s
xmlFormatError = XML formatting error: %s
toolNameMissing = 不支持的工具名称
toolNotFound = 库中未找到工具
