#
# gui/AttributeTable.java
#
attributeDialogTitle = 设置值
changeAttributeAction = 改变属性
changeCircuitAttrAction =  改变电路
attributeChangeInvalidError = 请求无效,属性未改变
attributeChangeInvalidTitle = 数值无效
cannotModifyCircuitError = 此电路无法编辑.
#
# gui/Canvas.java
#
canvasWidthError = 位宽不匹配
canvasOscillationError = 存在明显震荡(请检查反馈回路)
canvasExceptionError = 因内部错误停止仿真
RestartRequired = 需要重启
#
# gui/Frame.java
#
titleCircFileKnown = Logisim %s: %s of %s
titleFileKnown = Logisim %s: %s
confirmDiscardMessage = 应该对你在%s中的修改执行什么操作?
confirmCloseTitle = 确认关闭
saveOption = 保存
discardOption = 丢弃
cancelOption = 取消
#
# gui/ExportImage.java
#
labelCircuits = 电路:
labelImageFormat = 图片格式:
labelScale = 缩放系数:
labelPrinterView = 打印视图:
exportEmptyCircuitsTitle = 无法导出
exportEmptyCircuitsMessage = 没有可用于导出的非空电路.
exportImageSelect = 导出图片
exportImageDirectorySelect = 选择导出路径
exportImageFileSelect = 选择导出文件
exportImageButton = 导出
exportGifFilter = GIF 文件 (*.gif)
exportPngFilter = PNG 文件 (*.png)
exportJpgFilter = JPEG 文件 (*.jpeg, *.jpg)
exportSvgFilter = SVG 文件 (*.svg)
exportPdfFilter = PDF 文件 (*.pdf)
exportNewDirectoryErrorTitle = 无法创建目录
exportNewDirectoryErrorMessage = 目录无法被创建.
couldNotCreateImage = 无法创建图像.
couldNotCreateFile = 无法创建文件.
confirmOverwriteMessage = 文件已存在，你想要覆盖它吗?
confirmOverwriteTitle = 确认覆盖
exportImageProgress = 正在生成图片......
#
# gui/Print.java
#
labelRotateToFit =  旋转以适合:
labelHeader = 头部:
printEmptyCircuitsTitle = 无法打印
printEmptyCircuitsMessage = 没有可供打印的非空电路.
printParmsTitle = 打印参数
printError = 打印时出现错误: %s
printErrorTitle = 打印时出现错误
#
# gui/SelectionActions.java
#
dropComponentAction = Drop Component
dropComponentsAction = Drop Components
moveSelectionAction = 移动选区
deleteSelectionAction = 删除选区
duplicateSelectionAction = 创建选区副本
cutSelectionAction = 剪切选区
copySelectionAction = 复制选区
pasteClipboardAction = 粘贴剪贴板
pasteCloneQuery = 剪贴板包含"%s"，工程中没有这个子电路,但是有一个同名电路.
pasteCloneTitle = 组件
pasteCloneReplace = 替换
pasteCloneIgnore = 忽略
pasteCloneCancel = 取消
pasteDropMessage  = 由于该项目不支持,部分组件无法粘贴:
pasteDropTitle = 未粘贴组件
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = 更改选区的属性
#
# tools/ToolActions.java
#
changeToolAttrAction =  更改工具的属性
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim: %s 统计
statsCloseButton = 关闭
statsSimpleCountColumn = 简单
statsUniqueCountColumn =  唯一
statsRecursiveCountColumn = 递归
statsComponentColumn = 组件
statsLibraryColumn = 库
statsTotalWithout =  总计 (不包含子电路)
statsTotalWith = 总计 (包含子电路)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = 切换到电路和库视图
projectViewSimulationTip = 切换到电路模拟视图
projectEditLayoutTip = 电路编辑模式
projectEditAppearanceTip = 封装编辑模式
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = 添加电路
projectMoveCircuitDownTip = 将当前电路下移
projectMoveCircuitUpTip = 将当前电路上移
projectRemoveCircuitTip = 删除当前电路
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = 启用信号传递
simulateDisableStepsTip = 暂停信号传递
simulateStepTip = 使信号传递一步
simulateEnableTicksTip = 启用时钟
simulateDisableTicksTip = 暂停时钟
simulateTickTip =  使时钟滴答向前一步
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = 切换网格显示
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = 恢复默认封装
#
# attribute table models
#
circuitAttrTitle = 电路: %s
toolAttrTitle = 工具: %s
selectionOne = 选区: %s
selectionMultiple = 选区: %s X %s
selectionVarious = 选区:  %s 个不同组件
