# MenuEdit.java
editMenu = 编辑
editCantUndoItem = 撤销
editUndoItem = 撤销 %s
editCantRedoItem = 无法恢复
editRedoItem = 恢复 %s
editCutItem = 剪切
editCopyItem = 复制
editPasteItem = 粘贴
editDuplicateItem = 创建副本
editClearItem = 删除
editSelectAllItem = 全选
editLowerItem = 下移一层
editRaiseItem = 上移一层
editRaiseTopItem = 置于顶层
editLowerBottomItem = 置于底层
editAddControlItem = 添加顶点
editRemoveControlItem = 移除顶点

# MenuFile.java
fileMenu = 文件
fileNewItem = 新建
fileOpenItem = 打开...
fileOpenRecentItem = 最近的电路
fileOpenRecentNoChoices = (无)
fileCloseItem = 关闭
fileSaveItem = 保存
fileSaveAsItem = 另存为...
fileExportImageItem = 导出图片...
filePrintItem = 打印...
filePreferencesItem = 偏好设置...
fileQuitItem = 退出

# MenuProject.java
projectMenu = 工程
projectAddCircuitItem = 添加电路...
projectLoadLibraryItem = 加载库
peditMenurojectLoadBuiltinItem = 内置库...
projectLoadLogisimItem = Logisim库...
projectLoadJarItem = JAR库...
projectUnloadLibraryItem = 卸载库
projectUnloadLibrariesItem = 卸载库...
projectMoveCircuitDownItem = 电路下移
projectMoveCircuitUpItem = 电路上移
projectSetAsMainItem = 设为主电路
projectRemoveCircuitItem = 删除电路
projectEditCircuitLayoutItem = 编辑电路布局
projectEditCircuitAppearanceItem = 编辑电路封装
projectRevertAppearanceItem = 恢复默认电路封装
projectAnalyzeCircuitItem = 分析组合逻辑电路
projectViewToolboxItem = 查看工具箱
projectViewSimulationItem = 查看仿真视图
projectGetCircuitStatisticsItem = 查看电路统计信息
projectOptionsItem = 选项...

# MenuSimulate.java
simulateMenu = 电路仿真
simulateRunItem = 启用自动仿真
simulateResetItem = 电路复位
simulateStepItem = 信号单步传递
simulateTickOnceItem = 时钟单步
simulateTickItem = 时钟连续
simulateTickFreqMenu = 时钟滴答频率
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
Custom = 用户自定义
CustomFrequency = 自定义频率
EnterTickFrequency = 输入滴答频率
FrequencyNumberNotAccepted = 不支持的频率.
simulateUpStateMenu = 退出到
simulateDownStateMenu = 进入到
simulateLogItem = 日志记录...

# MenuHelp.java
helpMenu = 帮助
helpTutorialItem = 教程
helpGuideItem = 用户指南
helpLibraryItem = 库参考手册
helpAboutItem = 关于...
helpNotFoundError = 未找到帮助数据.
helpUnavailableError = 无法加载帮助数据.
helpDisplayError = 无法显示帮助数据.
helpWindowTitle = Logisim文档
helpsetUrl = doc/doc_cn.hs
CheckUpdates = 检查新版本
ReportBug = 报告故障
Forum = 讨论区
# Popups.java
projMenu = 工程
libMenu = 库
circuitMenu = 电路
projectReloadLibraryItem = 重新加载库

# ProjectCircuitActions.java
circuitNameDialogTitle = 输入电路名称
circuitNamePrompt = 电路名:
circuitNameMissingError = 每个电路都需要一个名称.
circuitNameDuplicateError = 不同电路不能有相同的名称.
circuitRemoveErrorTitle = 无法删除电路
circuitRemoveLastError = 最后一个电路不能删除.
circuitRemoveUsedError = 被调用的电路无法删除.
analyzeErrorTitle = 无法分析
analyzeMultibitInputError = 系统不能分析多位输入.
analyzeMultibitOutputError = 系统不能分析多位输出.
analyzeTooManyInputsError = 系统不能处理多于 %s 输入.
analyzeTooManyOutputsError = 系统不能处理多于 %s 输出.
analyzeNoExpressionTitle = 未确定表达式

# ProjectLibraryActions.java
loadBuiltinErrorTitle = 无法加载内置库
loadBuiltinNoneError = 所有的内置库已加载.
loadBuiltinDialogTitle = 加载内置库
loadLogisimDialogTitle = 加载Logisim文件
loadJarDialogTitle = 加载JAR文件
jarClassNamePrompt = 类名:
jarClassNameTitle = 输入JAR类
unloadLibrariesDialogTitle = 选择卸载库
unloadErrorTitle = 无法卸载库
unloadNoneError = 所有的库正在使用中.
