#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s 选项
optionsFrameMenuItem = %s: 选项
revertButton = 恢复到缺省配置
closeButton = 关闭窗口
#
# OptionsActions.java
#
setOptionAction = 组 %s
addMouseMappingAction = 增加鼠标映射
removeMouseMappingAction = 删除鼠标映射
#
# SimulateOptions.java
#
simulateTitle = 仿真配置
simulateHelp = Configure the engine for simulating circuit behavior.
simulateLimit = 判定电路震荡阈值
gateUndefined = 有未定义输入的门输出行为
simulateRandomness = 为组件延迟增加随机噪音
#
# MouseOptions.java
#
mouseTitle = 鼠标
mouseHelp = Edit tools associated with mouse buttons.
mouseMapNone = 无工具被选择
mouseMapText = 点击使用组合
mouseMapText2 = 映射到 %s
mouseRemoveButton = 移除
#
# ToolbarOptions.java
#
toolbarTitle = 工具栏
toolbarHelp = Edit tools appearing in toolbar.
toolbarAddTool = 增加工具图标
toolbarAddSeparator = 增加分隔线
toolbarMoveUp = 上移
toolbarMoveDown = 下移
toolbarRemove = 移除
#
# ToolbarActions.java
#
toolbarAddAction = 增加工具栏图标
toolbarRemoveAction = 溢出工具栏图标
toolbarMoveAction = 移动工具栏图标
toolbarInsertSepAction = 插入分隔符
toolbarRemoveSepAction = 移除分隔符
