#
# PreferencesFrame.java
#
preferencesFrameTitle = Logisim: 偏好设置
preferencesFrameMenuItem = 偏好设置
closeButton = 关闭窗口

# TemplateOptions.java
templateTitle = 模板
templateHelp = 选择当前模板
templatePlainOption = 简单模板
templateEmptyOption = 空白模板
templateCustomOption = 自定义模板:
templateSelectButton = 选择...
templateErrorMessage = 无法加载模板: %s
templateErrorTitle = 加载模板时出现错误
selectDialogTitle = 选择模板
selectDialogButton = Select

# IntlOptions.java
intlTitle = 国际化
intlHelp =  编辑本地化内容
intlLocale = 语言:
intlReplaceAccents = 替换重音字符
intlGateShape = 门的形状:
shapeShaped = 标准形状
shapeRectangular =  矩形
shapeDIN40700 = DIN 40700

# WindowOptions.java
windowTitle = 窗口
windowHelp =  配置主编辑窗口
windowTickRate = 显示运行速率(Tick)
windowToolbarLocation = 工具栏的位置:
windowToolbarHidden = 隐藏
windowToolbarDownMiddle = 下方中央
windowRefreshRate = 刷新率
lookAndFeel = 界面风格:
systemLookAndFeel = 系统默认
nimbusLookAndFeel = Nimbus
motifLookAndFeel = Motif
metalLookAndFeel = Metal

# LayoutOptions.java
layoutTitle = 电路编辑器
layoutHelp = 配置电路编辑器的行为
layoutAddShowGhosts = 添加组件时显示虚影
layoutPrinterView = 打印视图
layoutMoveKeepConnect = 移动组件时保持线路连接
layoutAttributeHalo = 标记当前组件
layoutShowTips = 显示组件提示
layoutAddAfter = 添加组件后:
layoutAddAfterUnchanged = 保持在组件工具
layoutAddAfterEdit = 切换到编辑工具
layoutRadix1 = 戳工具点击线路后显示第一个数的进制:
layoutRadix2 = 戳工具点击线路后显示第二个数的进制:

# ExperimentalOptions.java
experimentTitle = 实验功能
experimentHelp = 启用一些尚未测试完成的功能
accelLabel =  图形加速:
accelDefault = 使用默认设置
accelNone = 无
accelOpenGL = OpenGL
accelD3D = Direct 3D
accelRestartLabel = 重启Logisim以完成设置.
# ForkOptions.java
AntiAliasing = 字体显示平滑
FillComponentBackground = 填充组件背景
SendLogisimUsageData = 发送Logisim使用数据
UseSimpleToolbar = 使用简单工具栏
AskMe = 更新前提示
Always = 自动更新
AutoUpdates = 自动更新
LoadLibrariesAtStartup = 启动时从目录加载库
