#
# Startup.java
#
argTwoSubstitutionError = The "-sub" option must be followed by two parameters.
argDuplicateSubstitutionError = Cannot substitute the same file multiple times.
ttyNeedsFileError = Using "-tty" requires a filename provided on command line.
argTtyOption      = -tty format       run without graphical interface
argSubOption      = -sub file1 file2  load file replacing library file1 with file2
argLoadOption     = -load file        load image file into RAM (works with -tty only)
loadNeedsFileError = Using "-load" requires a filename provided on command line.
loadNeedsTtyError  = The "-load" option works only in conjunction with "-tty".
loadMultipleError  = The "-load" option can be specified only once.
ttyFormatError = -tty requires at least one of the following: halt, speed, stats, table, tty

argOneTemplateError = Only one template allowed.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption    = -empty            use empty template
argPlainOption    = -plain            use standard Logisim template
argTemplateOption = -template file    use file as template
argGatesOption    = -gates shaped|rectangular   use specified gate style
argLocaleOption   = -locale str       use locale given in str
argAccentsOption  = -accents yes|no   use accented characters or ASCII equivalents
argNoSplashOption = -nosplash         hides splash screen at startup
argVersionOption  = -version          display version number and exit
argHelpOption     = -help             display this summary and exit
argClearOption    = -clearprops       clear application preferences at startup
argGatesOptionError = Argument for -gates option must be "shaped" or "rectangular".
argAccentsOptionError = Argument for -accents option must be "yes" or "no".
templateMissingError = Template file %s does not exist.
templateCannotReadError = No permission to read template file %s.
invalidLocaleError = Locale given is not supported.
invalidLocaleOptionsHeader = Supported locales:
startupCancelButton = Cancel
startupCloseButton = Close
startupQuitButton = Quit
#
# SplashScreen.java
#
progressLibraries = 加载组件中...
progressTemplateCreate = 创建模板中...
progressTemplateLoad = 加载模板中...
progressTemplateClose = 关闭模板中...
progressGuiInitialize = 初始化界面中...
progressFileCreate = 创建文件中...
progressFileLoad =  加载文件中...
progressProjectCreate = 创建工程中...
progressFrameCreate = 创建窗口中...
creditsRoleLead = 主要开发者
creditsRoleGerman = 德语翻译
creditsRoleGreek = 希腊语翻译
creditsRolePortuguese = 葡萄牙语翻译
creditsRoleRussian = 德语翻译
creditsRoleSimplifiedChinese = 简体中文翻译
creditsRoleItalian = 意大利语翻译
creditsRoleTesting = 中文翻译
creditsRoleOriginal = 原始版本
#
# TtyInterface.java
#
ttyLoadError = 加载电路文件"%s"时出错
ttySpeedMsg = %s Hz(电路运行%s滴答在%s毫秒中)
loadNoRamError     = 没有在"-load"选项中找到RAM.
loadIoError        =  读取镜像文件时出错
ttyNoTtyError = 没有找到TTY或键盘组件. 
ttyHaltReasonPin = 因为halt引脚而终止电路
ttyHaltReasonOscillation = 由于检测到震荡而停止
statsTotalWithout = 总计(不包含子电路)
statsTotalWith = 总计(包含子电路)
#
# Update Message
#
Update = 升级
Connectioncheck = 检查连接中
Installing = 安装中
UpdateMessage = 发现一个新版本 (%s) !\n是否升级?\n\n更新日志:%s
UpdateFailed = 升级失败
NoUpdates = 当前版本已是最新版本
