#
# util/FontUtil.java
#
fontPlainStyle = 标准
fontBoldStyle = 粗体
fontItalicStyle = 斜体
fontBoldItalicStyle = 粗斜体



#
# util/InputEventUtil.java
#
metaMod = Meta
altMod = Alt
ctrlMod = Ctrl
shiftMod = Shift
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
#
# util/JDialogOk.java
#
dlogOkButton = 确认
dlogCancelButton = 取消
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "? oe/? Oe/? ue/? ue/? ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements =
#
# util/GifEncoder.java
#
grabberError = Grabber returned false: 
manyColorError = Too many colors.
#
# util/WindowMenu.java
#
windowMenu = 窗口
windowMinimizeItem = 最小化
windowZoomItem = 最大化
windowZoomItemMac = 放大
windowCloseItem = 关闭

