# MenuEdit.java
editMenu= Правка
editCantUndoItem= Невозможно отменить
editUndoItem= Отменить %s
editCutItem= Вырезать
editCopyItem= Копировать
editPasteItem= Вставить
editDuplicateItem= Дублировать
editClearItem= Удалить
editSelectAllItem= Выбрать все
editLowerItem= Опустить выделение
editRaiseItem= Поднять выделение
editRaiseTopItem= Поднять наверх
editLowerBottomItem= Опустить вниз
editAddControlItem= Добавить вершину
editRemoveControlItem= Удалить вершину

# MenuFile.java
fileMenu= Файл
fileNewItem= Новый
fileOpenItem= Открыть...
fileOpenRecentItem= Открыть недавние
fileOpenRecentNoChoices= (Нет)
fileCloseItem= Закрыть
fileSaveItem= Сохранить
fileSaveAsItem= Сохранить как...
fileExportImageItem= Экспортировать изображение...
filePrintItem= Печать...
filePreferencesItem= Настройки...
fileQuitItem= Выход

# MenuProject.java
projectMenu= Проект
projectAddCircuitItem= Добавить схему...
projectLoadLibraryItem= Загрузить библиотеку
projectLoadBuiltinItem= Встроенная библиотека...
projectLoadLogisimItem= Библиотека Logisim...
projectLoadJarItem= Библиотека JAR...
projectUnloadLibraryItem= Выгрузить библиотеку
projectUnloadLibrariesItem= Выгрузить библиотеки...
projectMoveCircuitDownItem= Переместить схему вниз
projectMoveCircuitUpItem= Переместить схему вверх
projectSetAsMainItem= Сделать главной схемой
projectRemoveCircuitItem= Удалить схему
projectEditCircuitLayoutItem= Редактировать чертёж схемы
projectEditCircuitAppearanceItem= Редактировать внешний вид схемы
projectRevertAppearanceItem= Вернуть внешний вид по умолчанию
projectAnalyzeCircuitItem= Анализировать схему
projectViewToolboxItem= Показать инструменты
projectViewSimulationItem= Показать дерево моделирования
projectGetCircuitStatisticsItem= Получить статистику схемы
projectOptionsItem= Параметры...

# MenuSimulate.java
simulateMenu= Моделировать
simulateRunItem= Моделирование включено
simulateResetItem= Сбросить моделирование
simulateStepItem= Шаг моделирования
simulateTickOnceItem= Один такт
simulateTickItem= Такты включены
simulateTickFreqMenu= Тактовая частота
simulateTickFreqItem= %s Гц
simulateTickKFreqItem= %s кГц
simulateUpStateMenu= Состояние уровнем выше
simulateDownStateMenu= Состояние уровнем ниже
simulateLogItem= Запись в журнал...

# MenuHelp.java
helpMenu= Справка
helpTutorialItem= Пособие начинающего
helpGuideItem= Руководство пользователя
helpLibraryItem= Справка по библиотеке
helpAboutItem= О программе...
helpNotFoundError= Данные справки не найдены.
helpUnavailableError= Невозможно загрузит данные справки.
helpDisplayError= Невозможно отобразить данные справки.
helpWindowTitle= Документация Logisim
helpsetUrl= doc/doc_ru.hs

# Popups.java
projMenu= Проект
libMenu= Библиотека
circuitMenu= Схема
projectReloadLibraryItem= Перезагрузить библиотеку

# ProjectCircuitActions.java
circuitNameDialogTitle= Ввод названия схемы
circuitNamePrompt= Название схемы:
circuitNameMissingError= Каждая схема требует имя.
circuitNameDuplicateError= Схемы не могут иметь одинаковые имена.
circuitRemoveErrorTitle= Невозможно удалить цепь
circuitRemoveLastError= Библиотека должна содержать хотя бы одну схему.
circuitRemoveUsedError= Схема, используемая в других схемах, не может быть удалена.
analyzeErrorTitle= Невозможно анализировать
analyzeMultibitInputError= Анализ не может манипулировать многобитными входами.
analyzeMultibitOutputError= Анализ не может манипулировать многобитными выходами.
analyzeTooManyInputsError= Анализ не может манипулировать более чем %s входами.
analyzeTooManyOutputsError= Анализ не может манипулировать более чем %s выходами.
analyzeNoExpressionTitle= Выражение не определено

# ProjectLibraryActions.java
loadBuiltinErrorTitle= Невозможно загрузить встроенную библиотеку
loadBuiltinNoneError= Все встроенные библиотеки уже загружены.
loadBuiltinDialogTitle= Загрузить библиотеку
loadLogisimDialogTitle= Загрузить файл Logisim
loadJarDialogTitle= Загрузить JAR файл
jarClassNamePrompt= Имя класса:
jarClassNameTitle= Ввод JAR класса
unloadLibrariesDialogTitle= Выгрузить библиотеки
unloadErrorTitle= Невозможно удалить библиотеку
unloadNoneError= Все открытые библиотеки используются.
