#
# OptionsFrame.java
#
logFrameTitle = Logisim: Registro %s de %s
logFrameMenuItem = %s: Registro
closeButton = Cerrar Ventana
clearLogButton = Limpiar Todos Los Logs
alwaysOnTopCheckBox = Siempre en la cima
#
# SelectionPanel.java
#
# Review selectionChangeBase
#
selectionTab = Selección
selectionHelp = Seleccionar que valores de los componentes son registrados.
selectionAdd = Añadir >>
selectionChangeBase = Cambiar Base
selectionMoveUp = Mover Arriba
selectionMoveDown = Mover Abajo
selectionRemove = << Eliminar
removeAllButton = << Eliminar Todo
selectionClearComponentLog = Limpiar Log
#
# TablePanel.java
#
tableTab = Tabla
tableHelp = Ver valores registrados recientemente.
tableEmptyMessage = La selección está vacía.
#
# FilePanel.java
#
fileTab = Archivo
fileHelp = Configurar fichero de salida.
fileEnabled = Fichero de salida habilitado.
fileDisabled = Fichero de salida deshabilitado.
fileEnableButton = Habilitar
fileDisableButton = Deshabilitar
fileLabel = Archivo:
fileSelectButton = Seleccionar...
fileHeaderCheck = Incluir Línea De Cabecera
fileCannotWriteTitle = Archivo No Disponible
fileCannotWriteMessage = No tiene permiso para escribir en "%s."
fileExistsTitle = Archivo Ya Existente
fileExistsMessage = El archivo "%s" ya existe.
fileOverwriteOption = Sobreescribir
fileAppendOption = Añadir
fileCancelOption = Cancelar
